plugins {
    id 'java'
    id 'application'
}

group 'ThirdLab'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'
}

application {
    mainClass = 'MainBD'
}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    manifest {
        attributes('Main-Class' : 'MainBD')
    }
    from {
        configurations.runtimeClasspath.collect {it.isDirectory() ? it  : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}