# University

./: .gitignore  Computer System Architecture  README.md
Semester 1/Computer System Architecture/: Lab_2.asm  Lab_3.asm  Lab_4.asm  Lab_5.asm  Lab_6.asm  Lab_8.asm  practic.asm
Semester 1/Computer System Architecture/Lab_11/: Functions.asm  Lab_11_main.asm
Semester 1/Computer System Architecture/Lab_12/: Functions.asm  main.c
Semester 1/Computer System Architecture/Lab_2/: Lab.asm  Lab.lst
Semester 1/Computer System Architecture/Lab_3/: lab3.asm  lab3.lst
Semester 1/Computer System Architecture/Lab_4/: Lab_4.lst
Semester 1/Computer System Architecture/Lab_5/: Lab_5.asm  Lab_5.lst
Semester 1/Computer System Architecture/Lab_6/: Lab_6.asm  Lab_6.lst
Semester 1/Fundamentals of Programming/Lab1/: main.py
Semester 1/Fundamentals of Programming/Lab13/: main.py
Semester 1/Fundamentals of Programming/Lab2/: main.py
Semester 1/Fundamentals of Programming/Lab3/: Documentatie_lab3.docx  (+1 more)
Semester 2/Dynamical Systems/: Laborator1.ipynb  Laborator2.ipynb  Laborator3.ipynb  Laborator4.ipynb  Laborator5.ipynb  Laborator6.ipynb  Test.ipynb
Semester 2/Graph Algorithms/: Laborator_01.cpp  Laborator_03.cpp  Laborator_04.cpp  Laborator_05.cpp  Test_s13.cpp
Semester 3/Database/: Interogari.sql  Laborator_01.sql  Proceduri.sql  Teste.sql  Views.sql  crud.sql
Semester 3/Functional logic programming/: laborator_01.pl  laborator_02.pl  laborator_03.pl  laborator_04.pl  laborator_05.lsp  laborator_06.lsp  laborator_07.lsp
Semester 3/Probability and statistics/: laborator_1.m  laborator_2.m  laborator_3.m  laborator_4.m  laborator_5.m  practic.m
Semester 4/Database Management Systems/: Laborator_03.sql  Laborator_4_1.sql  Laborator_4_2.sql
Semester 4/Programming and Projection Enironments/mpp-proiect-csharp/Proiect_MPP/Protobuff/: Class1.cs  ConcurrentServerProto.cs  ProtoWorker.cs  Protobuff.csproj  ProtocolV3.cs  Utils.cs
Semester 4/Programming and Projection Enironments/mpp-proiect-csharp/Proiect_MPP/client/: BuyTicketForm.Designer.cs  BuyTicketForm.cs  Controller.cs  EmployeeEventArgs.cs  LogInForm.Designer.cs  LogInForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  client.csproj
Semester 4/Programming and Projection Enironments/mpp-proiect-csharp/Proiect_MPP/persistence/: AbstractRepository.cs  App.config  Repository.cs  persistence.csproj
Semester 4/Programming and Projection Enironments/mpp-proiect-csharp/Proiect_MPP/persistence/airports/: AirportRepository.cs  IAirportRepository.cs
Semester 4/Programming and Projection Enironments/mpp-proiect-csharp/Proiect_MPP/persistence/databaseUtils/: ConnectionFactory.cs  DbUtils.cs  SqiteConnectionFactory.cs
Semester 4/Programming and Projection Enironments/mpp-proiect-csharp/Proiect_MPP/persistence/flights/: FlightRepository.cs  IFlightRepository.cs
Semester 4/Programming and Projection Enironments/mpp-proiect-csharp/Proiect_MPP/persistence/invoices/: IInvoiceRepository.cs  InvoiceRepository.cs
Semester 4/Programming and Projection Enironments/mpp-proiect-csharp/Proiect_MPP/persistence/people/: IPersonRepository.cs  PersonRepository.cs
Semester 4/Programming and Projection Enironments/mpp-proiect-csharp/Proiect_MPP/persistence/people/clients/: ClientRepository.cs  IClientRepository.cs
Semester 4/Programming and Projection Enironments/mpp-proiect-csharp/Proiect_MPP/persistence/people/employees/: EmployeeRepository.cs  IEmployeeRepository.cs
Semester 4/Programming and Projection Enironments/mpp-proiect-csharp/Proiect_MPP/persistence/tickets/: ITicketRepository.cs  TicketRepository.cs
Semester 4/Programming and Projection Enironments/mpp-proiect-csharp/Proiect_MPP/server/: App.config  ServiceImpl.cs  StartServer.cs  server.csproj
Semester 4/Programming and Projection Enironments/mpp-proiect-java/Proiect_MPP/AirportServer/: build.gradle
Semester 4/Programming and Projection Enironments/mpp-proiect-java/Proiect_MPP/AirportServer/src/main/java/root/server/: StartServer.java
Semester 4/Programming and Projection Enironments/mpp-proiect-java/Proiect_MPP/AirportServer/src/main/java/root/server/implementation/: ServiceImpl.java
Semester 4/Programming and Projection Enironments/mpp-proiect-java/Proiect_MPP/AirportServer/src/main/resources/: bd.config
Semester 4/Programming and Projection Enironments/mpp-proiect-java/Proiect_MPP/Protobuff/: build.gradle
Semester 4/Programming and Projection Enironments/mpp-proiect-java/Proiect_MPP/Protobuff/src/main/java/root/: Protobuffs.java  Proxy.java  Utils.java
Semester 4/Programming and Projection Enironments/teme-lab/FourthLab/: ComputerRequests.txt  RepairShopDB.db  build.gradle  settings.gradle
Semester 4/Programming and Projection Enironments/teme-lab/FourthLab/src/main/java/: MainFXSpring.java  RepairShopConfig.java
Semester 4/Programming and Projection Enironments/teme-lab/FourthLab/src/main/resources/: RepairShopConfig.xml  bd.config  log4j2.xml
Semester 4/Programming and Projection Enironments/teme-lab/SecondLab/: build.gradle
Semester 4/Programming and Projection Enironments/teme-lab/SecondLab/src/main/java/: Main.java
Semester 4/Programming and Projection Enironments/teme-lab/SecondLab/src/test/java/: MainTest.java
Semester 4/Programming and Projection Enironments/teme-lab/ThirdLab/: bd.config  build.gradle  cars.db  settings.gradle
Semester 4/Programming and Projection Enironments/teme-lab/ThirdLab/src/main/java/: CarsDBRepository.java  MainBD.java
Semester 4/Programming and Projection Enironments/teme-lab/ThirdLab/src/test/java/: TestCars.java
Semester 4/Software Engineering/: Lab_02_mockup_model.mdj  Laborator_1.mdj
Semester 5/Computer Vision and Deep Learning/: Computer_Vision_and_Deep_Learning_Laboratory_1_[Students].ipynb  Computer_Vision_and_Deep_Learning_Laboratory_2_pytorch[students].ipynb
Semester 5/Formal Languages and Compilation Techniques/: Lab_1.txt
Semester 5/Research Project/: All_Labs.docx  Lab_01.docx  Lab_02.docx  Lab_03.docx  Lab_04.docx
Semester 6/Business Intelligence/: Laboratory1.sql
(+1724 files in other folders)
