plugins {
    id 'java'
    id 'application'
}

group 'root'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation project(':AirportModel')
    implementation project(':AirportPersistence')
    implementation project(':AirportServices')
    implementation project(':AirportNetworking')
}

test {
    useJUnitPlatform()
}

application{
    mainClass = 'root.server.StartServer'
}