# -> 41 -
include -> 2 -
< -> 26 -
iostream -> 6 -
> -> 27 -
using -> 3 -
namespace -> 4 -
std -> 5 -
; -> 28 -
int -> 10 -
main -> 0 1
( -> 23 -
) -> 24 -
{ -> 21 -
int -> 10 -
n -> 0 2
, -> 25 -
sum -> 0 3
= -> 29 -
0 -> 1 0
, -> 25 -
x -> 0 4
; -> 28 -
cin -> 18 -
>> -> 40 -
n -> 0 2
; -> 28 -
for -> 17 -
( -> 23 -
int -> 10 -
i -> 0 0
= -> 29 -
0 -> 1 0
; -> 28 -
i -> 0 0
< -> 26 -
n -> 0 2
; -> 28 -
i -> 0 0
= -> 29 -
i -> 0 0
+ -> 34 -
1 -> 1 1
) -> 24 -
{ -> 21 -
cin -> 18 -
>> -> 40 -
x -> 0 4
; -> 28 -
sum -> 0 3
= -> 29 -
sum -> 0 3
+ -> 34 -
x -> 0 4
; -> 28 -
} -> 22 -
cout -> 19 -
<< -> 39 -
sum -> 0 3
; -> 28 -
return -> 20 -
0 -> 1 0
; -> 28 -
} -> 22 -
