# -> 41 -
include -> 2 -
< -> 26 -
iostream -> 6 -
> -> 27 -
using -> 3 -
namespace -> 4 -
std -> 5 -
; -> 28 -
const -> 9 -
double -> 12 -
PI -> 0 1
= -> 29 -
3.145 -> 1 2
; -> 28 -
double -> 12 -
Perim -> 0 2
( -> 23 -
double -> 12 -
raza -> 0 4
) -> 24 -
{ -> 21 -
return -> 20 -
2 -> 1 1
* -> 36 -
PI -> 0 1
* -> 36 -
raza -> 0 4
; -> 28 -
} -> 22 -
double -> 12 -
Arie -> 0 0
( -> 23 -
double -> 12 -
raza -> 0 4
) -> 24 -
{ -> 21 -
return -> 20 -
PI -> 0 1
* -> 36 -
raza -> 0 4
* -> 36 -
raza -> 0 4
; -> 28 -
} -> 22 -
int -> 10 -
main -> 0 3
( -> 23 -
) -> 24 -
{ -> 21 -
double -> 12 -
raza -> 0 4
; -> 28 -
cin -> 18 -
>> -> 40 -
raza -> 0 4
; -> 28 -
cout -> 19 -
<< -> 39 -
Perim -> 0 2
( -> 23 -
raza -> 0 4
) -> 24 -
<< -> 39 -
Arie -> 0 0
( -> 23 -
raza -> 0 4
) -> 24 -
; -> 28 -
return -> 20 -
0 -> 1 0
; -> 28 -
} -> 22 -
