# -> 41 -
include -> 2 -
< -> 26 -
iostream -> 6 -
> -> 27 -
using -> 3 -
namespace -> 4 -
std -> 5 -
; -> 28 -
int -> 10 -
cmmdc -> 0 2
( -> 23 -
int -> 10 -
a -> 0 0
, -> 25 -
int -> 10 -
b -> 0 1
) -> 24 -
{ -> 21 -
int -> 10 -
r -> 0 4
= -> 29 -
a -> 0 0
% -> 38 -
b -> 0 1
; -> 28 -
while -> 16 -
( -> 23 -
r -> 0 4
) -> 24 -
{ -> 21 -
a -> 0 0
= -> 29 -
b -> 0 1
; -> 28 -
b -> 0 1
= -> 29 -
r -> 0 4
; -> 28 -
r -> 0 4
= -> 29 -
a -> 0 0
% -> 38 -
b -> 0 1
; -> 28 -
} -> 22 -
return -> 20 -
b -> 0 1
; -> 28 -
} -> 22 -
int -> 10 -
main -> 0 3
( -> 23 -
) -> 24 -
{ -> 21 -
int -> 10 -
a -> 0 0
, -> 25 -
b -> 0 1
; -> 28 -
cin -> 18 -
>> -> 40 -
a -> 0 0
>> -> 40 -
b -> 0 1
; -> 28 -
cout -> 19 -
<< -> 39 -
cmmdc -> 0 2
( -> 23 -
a -> 0 0
, -> 25 -
b -> 0 1
) -> 24 -
; -> 28 -
return -> 20 -
0 -> 1 0
; -> 28 -
} -> 22 -
