# -> 41 -
include -> 2 -
< -> 26 -
string -> 0 12
> -> 27 -
# -> 41 -
include -> 2 -
< -> 26 -
fstream -> 0 2
> -> 27 -
# -> 41 -
include -> 2 -
< -> 26 -
iostream -> 6 -
> -> 27 -
# -> 41 -
include -> 2 -
< -> 26 -
math -> 0 7
. -> 1 1
h -> 0 3
> -> 27 -
using -> 3 -
namespace -> 4 -
std -> 5 -
; -> 28 -
ifstream -> 0 4
fin -> 0 0
( -> 23 -
" -> 1 0
in -> 0 5
. -> 1 1
txt -> 0 13
" -> 1 0
) -> 24 -
; -> 28 -
ofstream -> 0 9
fout -> 0 1
( -> 23 -
" -> 1 0
out -> 0 10
. -> 1 1
txt -> 0 13
" -> 1 0
) -> 24 -
; -> 28 -
int -> 10 -
main -> 0 6
( -> 23 -
) -> 24 -
{ -> 21 -
int -> 10 -
number -> 0 8
; -> 28 -
fin -> 0 0
>> -> 40 -
number -> 0 8
; -> 28 -
fout -> 0 1
<< -> 39 -
sqrt -> 0 11
( -> 23 -
number -> 0 8
) -> 24 -
; -> 28 -
return -> 20 -
0 -> 1 2
; -> 28 -
} -> 22 -
